# Config file for tracbev simulations

[data]
# file names of the specified csv
# timeseries_format options: simbev, spiceev
region_csv = berlin.csv
timeseries_csv = default_multi.csv
timeseries_format = simbev
hpc_positions = hpc_positions.gpkg
public_poi = poi_cluster_test.gpkg
public_positions = public_positions.gpkg

[basic]
# basic parameters
# if true, shows and saves plots
plots = false

[use_cases]
# decide which use cases to run
hpc = true
public = false
home = false
work = false

# parameters for the use cases
[uc_params]
# info on charging points per use case
charging_info = usecase_params.csv
# weightfactor for different types of work areas
work_weight_retail = 0.8
work_weight_commercial = 1.25
work_weight_industrial = 1
