# Config file for tracbev simulations

[data]
# file names of the specified csv
boundaries = boundaries.gpkg
hpc_positions = hpc_positions.gpkg
public_poi = poi_cluster.gpkg
public_positions = public_positions.gpkg
zensus_data = housing_data.gpkg

[basic]
# basic parameters
# if true, shows and saves plots
plots = true
random_seed = 1

[use_cases]
# decide which use cases to run
hpc = true
public = true
home = true
work = true

# parameters for the use cases
[uc_params]
# info on charging points per use case
charging_info = usecase_params.csv
# info on private home charging
# share sets the share of homes where charging is possible
# spots sets the average number of charge spots per house type (excluding none available houses)
single_family_home_share = 0.6
single_family_home_spots = 1.5
multi_family_home_share = 0.4
multi_family_home_spots = 10

# weightfactor for different types of work areas
work_weight_retail = 0.8
work_weight_commercial = 1.25
work_weight_industrial = 1
